# OAuth2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pananfly/oauth2/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OAuth2.xml
app/src/main/java/com/pananfly/oauth2/example/: Example.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: bools.xml
app/src/test/java/com/pananfly/oauth2/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oauth2/: build.gradle
oauth2/src/androidTest/java/com/pananfly/oauth2/: ExampleInstrumentedTest.java
oauth2/src/main/: AndroidManifest.xml
oauth2/src/main/java/com/pananfly/oauth2/: OAuth2.java  OAuth2Configures.java  OAuth2Listener.java  OAuth2SharePreference.java  OAuth2UI.java
oauth2/src/main/java/com/pananfly/oauth2/exception/: OAuth2Exception.java
oauth2/src/main/java/com/pananfly/oauth2/platform/: Platform.java  PlatformActionListener.java  PlatformConfigure.java
oauth2/src/main/java/com/pananfly/oauth2/xml/: IXmlCallback.java  XmlParseRunnable.java
oauth2/src/test/java/com/pananfly/oauth2/: ExampleUnitTest.java
